# GraphQL.Net_DataLoader_Sample

./: GraphQL.Dynamic.Dataloader.sln
Api/: Api.csproj  VBSchema.cs
Api/Model/: OrdersStore.cs  Row.cs  UsersStore.cs
Api/Types/: DynamicTypesCreator.cs  VBQuery.cs
Host/: Host.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Host/Controllers/: WeatherForecastController.cs
Host/Properties/: launchSettings.json
